<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    {%  load static %}
    <link rel="icon" href="{% static 'img/1176.png' %}">

    <style>
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
            border-radius: 5px;
            
          
        }
        th{
            background-color: #35f10a;
            border-radius: 5px;
            font-size: 15px;
            width: 300px;
            height: 50px;
            color: white;
        }
        td{
            background-color:#bbeebb;
            border-radius: 5px;
            text-align: center;
            color: black;
            height: 50px;
        }
    </style>
</head>
<body>
<h1>About Page</h1>
<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
</table>

</body>
</html>
    